.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 10%;
  padding: 60px;
}

.about_me {
  margin-top: 0;
  margin-left: 10px;
  padding: 20px;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--darkBlue), transparent);
  display: grid;
  place-items: center;
}

.img_about_me {
  border-radius: 2rem;
  overflow: hidden;
  max-width: 300px;
  min-width: 150px;
  transform: rotate(10deg);
}

.img_about_me:hover {
  transform: rotate(0);
}

.about_cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--blue);
  border: 1px solid transparent;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: var(--lighterer);
}

/* TODO: unwork */

@media screen and (max-width: var(--tablet)) {
  .about_container {
    grid-template-rows: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}

@media screen and (max-width: var(--mobile)) {
  .about_me {
    margin: 0 auto 3rem;
  }
}
